# rust-rnet-demo

./: .gitignore  Benchmark.cs  Cargo.toml  FFI.cs  Program.cs  rust-dotnet-bindgen-demo.csproj
src/: lib.rs
