<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RustDotnetBindgenDemo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RustOutput>target/$(Configuration.ToLower())/rust_dotnet_bindgen_demo.dll</RustOutput>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(RustOutput)" Link="rust_dotnet_bindgen_demo.dll" CopyToOutputDirectory="PreserveNewest" />
    <RustCompile Include="src/*.rs" />
  </ItemGroup>

  <Target Name="Cargo" BeforeTargets="Compile" Inputs="@(RustCompile)" Outputs="$(RustOutput)">
    <Exec Condition="$(Configuration) == 'Debug'" Command="cargo build" />
    <Exec Condition="$(Configuration) == 'Release'" Command="cargo build --release" />
  </Target>
</Project>
